<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personla Porfolio Website-khalid jamal</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/3.0.0/typed.umd.js">
  </head>
  <body>
    <!-- Navbar section-->
    <div class="navbar">
       <div class="logo">
        Khalid jamal
       </div>
       
       <!-- hamburger -->
       <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
       </div>

       <!--nvalinks-->
       <ul class="navlinks">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>
    </div>

    <!-- Introduction section -->

    <section class="intro" id="intro">
      <div class="container">
       <!-- intro-content -->
       <div class="intro-content">
        <!-- intro-image -->
        <div class="intro-image">
          <img src="./Frontend-Development-Services-714x430.webp">
        </div>
        <!-- intro-text -->
        <div class="intro-text">
          <h2><span id="typed"></span></h2>
        </div>
       </div>
      </div>
    </section>

    <!-- About  section-->
    <section class="about-section" id="about"></section>

    <!-- Experience section -->
    <section class="timeline-section" id="experience"></section>

    <!-- Skills Section -->
    <section class="skill-section" id="skills"></section>

    <!-- Education section -->
    <section class="timeline-section" id="education"></section>

    <!-- Project section -->
    <section class="project-section" id="project"></section>

    <!-- Contact section -->
    <section class="contact" id="contact"></section>

    <!-- footer -->
    <footer></footer>
    
    <script src="script.js"></script>
  </body>
</html>
